<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.laboralkutxatpv.MainActivity">
    <!-- Removed the settings menu item as it's replaced by the navigation drawer -->
</menu>