<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/infoSeleccionarCupon"
        android:layout_width="288dp"
        android:layout_height="67dp"
        android:layout_marginTop="76dp"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloSeleccionCupon"
        tools:text="Selecciona el cupón que desee aplicar a su compra" />

    <TextView
        android:id="@+id/tituloSeleccionCupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:text="@string/next"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Selección de cupones" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- BOTÓN CANCELAR -->
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/previous"
            android:textAllCaps="false"
            tools:text="Cancelar" />

        <!-- BOTÓN CONTINUAR -->
        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/next"
            android:textAllCaps="false"
            tools:text="Aceptar" />

    </LinearLayout>

    <ScrollView
        android:layout_width="347dp"
        android:layout_height="255dp"
        android:layout_marginTop="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupMetodosPago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioDescuento1"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:padding="16dp"
                    android:textSize="20sp"
                    tools:text="10€ de Descuento" />

                <RadioButton
                    android:id="@+id/radioDescuento2"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:padding="16dp"
                    android:textSize="20sp"
                    tools:text="20% de Descuento" />

                <RadioButton
                    android:id="@+id/radioNinguno"
                    android:layout_width="match_parent"
                    android:layout_height="82dp"
                    android:padding="16dp"
                    android:textAlignment="textStart"
                    android:textSize="20sp"
                    tools:text="Ningún Cupón" />

            </RadioGroup>

            <!-- Contenedor para los layouts específicos de cada método de pago -->

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>