<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgContactless"
        android:layout_width="263dp"
        android:layout_height="307dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/contactless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- BOTÓN CANCELAR -->
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"/>

        <!-- BOTÓN CONTINUAR -->
        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/next"
            android:textAllCaps="false"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Aceptar" />

    </LinearLayout>

    <TextView
        android:id="@+id/infoPasarTarjeta"
        android:layout_width="278dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:text="Next"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgContactless"
        tools:text="Aproxima, inserta o pasa la tarjeta por el datáfono" />

    <TextView
        android:id="@+id/importeLabel"
        android:layout_width="256dp"
        android:layout_height="29dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="@string/next"
        android:textAlignment="center"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoPasarTarjeta"
        tools:text="Importe" />

    <TextView
        android:id="@+id/importe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/next"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/importeLabel"
        tools:text="90.00 €" />
</androidx.constraintlayout.widget.ConstraintLayout>