<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SeleccionMetodoPagoActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Seleccione Método de Pago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMontoTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Total: 0.00€"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvMontoTotal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutButtons">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Botón Efectivo con Icono -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEfectivo"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:padding="16dp"
                android:textSize="18sp"
                android:text="Efectivo"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/vibrant_purple"
                android:icon="@drawable/efectivo"
                app:iconGravity="start"
                app:iconPadding="10dp" />

            <!-- Botón Tarjeta con Icono -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTarjeta"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:padding="16dp"
                android:textSize="18sp"
                android:text="Tarjeta de crédito/débito"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/vibrant_purple"
                android:icon="@drawable/tarjeta"
                app:iconGravity="start"
                app:iconPadding="10dp" />

            <!-- Botón Bizum con Icono -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBizum"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:padding="16dp"
                android:textSize="18sp"
                android:text="Bizum"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/vibrant_purple"
                android:icon="@drawable/bizum"
                app:iconGravity="start"
                app:iconPadding="10dp" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textColor="@android:color/white"
            android:backgroundTint="@color/vibrant_purple" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
